{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/tony/Documents/retroarch/roms/neo-geo/2020bb.zip",
      "label": "",
      "core_path": "/usr/lib/libretro/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/tony/Documents/retroarch/roms/nes/Battletoads (USA).zip",
      "label": "",
      "core_path": "/usr/lib/libretro/nestopia_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/tony/Documents/retroarch/roms/nes/Mega Man (USA).zip",
      "label": "",
      "core_path": "/usr/lib/libretro/nestopia_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/tony/Documents/retroarch/roms/nes/Adventure Island II (USA).zip",
      "label": "",
      "core_path": "/usr/lib/libretro/nestopia_libretro.so",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/tony/Documents/retroarch/roms/snes/Super Mario All-Stars (USA).zip",
      "label": "",
      "core_path": "/usr/lib/libretro/snes9x_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
