### colors
set color_win_title_bg=0
set color_win_title_fg=4
set color_win_bg=0
set color_win_fg=231
set color_win_sel_bg=8
set color_win_sel_fg=11
set color_separator=2
set color_win_dir=202
set color_titleline_bg=12
set color_titleline_fg=8
set color_statusline_bg=4
set color_statusline_fg=8
set color_cmdline_bg=234
set color_cmdline_fg=15
set color_error=9
set color_info=2
set color_win_cur=13
set color_win_cur_sel_fg=8
set color_win_cur_sel_bg=111
set color_win_inactive_cur_sel_bg=8
set color_win_inactive_cur_sel_fg=11
set color_win_inactive_sel_bg=24
set color_win_inactive_sel_fg=15
